# AT-NetCore-TelegramBot

./: AT-NetCore-TelegramBot.sln  README.md
ATNetCoreTelegramBot.Common/: ATNetCoreTelegramBot.Common.csproj
ATNetCoreTelegramBot.Common/Enums/: AlertSeverity.cs  Alignment.cs  Command.cs  GroupStatus.cs
ATNetCoreTelegramBot.Common/Exceptions/: ClientException.cs  ClientForGetException.cs  DeveloperException.cs
ATNetCoreTelegramBot.Common/Extensions/: DateTimeExtensions.cs
ATNetCoreTelegramBot.Common/Infrastructure/: Culture.cs
ATNetCoreTelegramBot.DAL/: ATNetCoreTelegramBot.DAL.csproj  IUnitOfWork.cs  UnitOfWork.cs
ATNetCoreTelegramBot.DAL/ID/: GuidRepository.cs  IGuidRepository.cs  IIntRepository.cs  ILongRepository.cs  IStringRepository.cs  IntRepository.cs  LongRepository.cs  StringRepository.cs
ATNetCoreTelegramBot.DAL/SchemaBase/: BaseUnitOfWork.cs  IBaseUnitOfWork.cs
ATNetCoreTelegramBot.DAL/SchemaBase/City/: CityRepository.cs  ICityRepository.cs
ATNetCoreTelegramBot.DAL/SchemaBase/Country/: CountryRepository.cs  ICountryRepository.cs
ATNetCoreTelegramBot.DAL/SchemaBase/Culture/: CultureRepository.cs  CultureUnitOfWork.cs  ICultureRepository.cs  ICultureUnitOfWork.cs
ATNetCoreTelegramBot.DAL/SchemaBase/Culture/All/: AllRepository.cs  IAllRepository.cs
ATNetCoreTelegramBot.DAL/SchemaBase/Culture/Argument2/: Argument2Repository.cs  IArgument2Repository.cs
ATNetCoreTelegramBot.DAL/SchemaBase/Culture/Argument4/: Argument4Repository.cs  IArgument4Repository.cs
ATNetCoreTelegramBot.DAL/SchemaBase/Province/: IProvinceRepository.cs  ProvinceRepository.cs
ATNetCoreTelegramBot.DAL/SchemaPerson/: IPersonUnitOfWork.cs  PersonUnitOfWork.cs
ATNetCoreTelegramBot.DAL/SchemaPerson/Address/: AddressRepository.cs  IAddressRepository.cs
ATNetCoreTelegramBot.DAL/SchemaPerson/AddressType/: AddressTypeRepository.cs  IAddressTypeRepository.cs
ATNetCoreTelegramBot.DAL/SchemaPerson/Avatar/: AvatarRepository.cs  IAvatarRepository.cs
ATNetCoreTelegramBot.DAL/SchemaPerson/Person/: IPersonRepository.cs  PersonRepository.cs
ATNetCoreTelegramBot.DAL/SchemaTelegram/: ITelegramUnitOfWork.cs  TelegramUnitOfWork.cs
ATNetCoreTelegramBot.DAL/SchemaTelegram/Channel/: ChannelRepository.cs  IChannelRepository.cs
ATNetCoreTelegramBot.DAL/SchemaTelegram/Group/: GroupRepository.cs  IGroupRepository.cs
ATNetCoreTelegramBot.DAL/SchemaTelegram/User/: IUserRepository.cs  UserRepository.cs
ATNetCoreTelegramBot.Models.Data/: ATNetCoreTelegramBot.Models.Data.csproj  Program.cs
ATNetCoreTelegramBot.Models.Data/BasicInformation/DataRow/SchemaBase/: City.cs  Country.cs  Province.cs
ATNetCoreTelegramBot.Models.Data/BasicInformation/Linq/SchemaBase/: City.cs  Country.cs  Province.cs
ATNetCoreTelegramBot.Models.Data/BasicInformation/Schema/SchemaBase/: City.cs  Country.cs  Province.cs
ATNetCoreTelegramBot.Models.Data/BasicInformation/SchemaBase/: City.cs  Country.cs  Culture.cs  Province.cs
ATNetCoreTelegramBot.Models.Data/Infrastructure/: BaseController.cs
ATNetCoreTelegramBot.Resource/: ATNetCoreTelegramBot.Resource.csproj
ATNetCoreTelegramBot.Resource/Generals/: General.Designer.cs  General.fa-IR.resx  General.resx
ATNetCoreTelegramBot.Resource/Messages/: Message.Designer.cs  Message.resx  Messages.fa-IR.resx
ATNetCoreTelegramBot.Resource/Models/SchemaBase/Cities/: City.Designer.cs  City.fa-IR.resx  City.resx
ATNetCoreTelegramBot.Resource/Models/SchemaBase/Countries/: Country.Designer.cs  Country.fa-IR.resx  Country.resx
ATNetCoreTelegramBot.Resource/Models/SchemaBase/CultureNames/: CultureName.Designer.cs  CultureName.fa-IR.resx  CultureName.resx
ATNetCoreTelegramBot.Resource/Models/SchemaBase/Provinces/: Province.Designer.cs  Province.fa-IR.resx  Province.resx
ATNetCoreTelegramBot.Resource/Models/SchemaPerson/AddressTypes/: AddressType.Designer.cs  AddressType.fa-IR.resx  AddressType.resx
ATNetCoreTelegramBot.Resource/Models/SchemaPerson/Addresses/: Address.Designer.cs  Address.fa-IR.resx  Address.resx
ATNetCoreTelegramBot.Resource/Models/SchemaPerson/Avatars/: Avatar.Designer.cs  Avatar.fa-IR.resx  Avatar.resx
ATNetCoreTelegramBot.Resource/Models/SchemaPerson/BirthCertificates/: BirthCertificate.Designer.cs  BirthCertificate.fa-IR.resx  BirthCertificate.resx
ATNetCoreTelegramBot.Resource/Models/SchemaPerson/Birthdays/: Birthday.Designer.cs  Birthday.fa-IR.resx  Birthday.resx
ATNetCoreTelegramBot.Resource/Models/SchemaPerson/EmailTypes/: EmailType.Designer.cs  EmailType.fa-IR.resx  EmailType.resx
ATNetCoreTelegramBot.Resource/Models/SchemaPerson/Urls/: Url.resx  (+2 more)
ATNetCoreTelegramBot.WFA.UI/: ATNetCoreTelegramBot.WFA.UI.csproj  FrmCommand.Designer.cs  FrmCommand.cs  FrmGroupIndex.Designer.cs  FrmGroupIndex.cs  FrmGroupIndex.resx  FrmGroupInsert.Designer.cs  FrmGroupInsert.cs  FrmGroupUpdate.Designer.cs  FrmGroupUpdate.cs  FrmGroupUpdate.resx  FrmLoading.Designer.cs  FrmLoading.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmReplyKeyboardMarkup.Designer.cs  FrmReplyKeyboardMarkup.cs  FrmTelegramBot.Designer.cs  FrmTelegramBot.cs  FrmTelegramBot.resx  FrmUsers.Designer.cs  FrmUsers.cs  FrmUsers.resx  Program.cs
ATNetCoreTelegramBot.WFA.UI/Infrastructure/: BaseController.cs
ATNetCoreTelegramBot.WFA.UI/Properties/: Resources.Designer.cs  Resources.resx
ATNetCoreTelegramBot.Web.UI/: ATNetCoreTelegramBot.Web.UI.csproj  Program.cs  appsettings.json  libman.json
ATNetCoreTelegramBot.Web.UI/Components/: PageMessageViewComponent.cs  TelegramBotPageMessageViewComponent.cs
ATNetCoreTelegramBot.Web.UI/Controllers/: HomeController.cs
ATNetCoreTelegramBot.Web.UI/Infrastructure/: BaseController.cs  PageMessage.cs
ATNetCoreTelegramBot.Web.UI/Infrastructure/Identity/: ErrorDescriber.cs
ATNetCoreTelegramBot.Web.UI/Infrastructure/Localization/: LanguageRouteConstraint.cs  LocalizationPipeline.cs
ATNetCoreTelegramBot.Web.UI/Properties/: launchSettings.json
ATNetCoreTelegramBot.Web.UI/Views/: _ViewImports.cshtml
ATNetCoreTelegramBot.Web.UI/Views/Home/: Index.cshtml
ATNetCoreTelegramBot.Web.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
(+227 files in other folders)
