<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ATNetCoreTelegramBot.Web.UI-1906bf67-2beb-48b0-aba7-b898ced6ece5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\**" />
    <Compile Remove="Areas\TelegramBot\Data\**" />
    <Compile Remove="Views\Shared\Layouts\**" />
    <Content Remove="Areas\Identity\**" />
    <Content Remove="Areas\TelegramBot\Data\**" />
    <Content Remove="Views\Shared\Layouts\**" />
    <EmbeddedResource Remove="Areas\Identity\**" />
    <EmbeddedResource Remove="Areas\TelegramBot\Data\**" />
    <EmbeddedResource Remove="Views\Shared\Layouts\**" />
    <None Remove="Areas\Identity\**" />
    <None Remove="Areas\TelegramBot\Data\**" />
    <None Remove="Views\Shared\Layouts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
    <PackageReference Include="WebMarkupMin.AspNetCore5" Version="2.14.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Components\PageMessage\Default.cshtml" />
    <None Include="wwwroot\images\Areas\TelegramBot\Loader\loader-001.svg" />
    <None Include="wwwroot\images\CountiresFlagAvatars\Full Software - Dl4All.url" />
    <None Include="wwwroot\lib\IconFonts\feather\fonts\Descr.WD3" />
    <None Include="wwwroot\lib\IconFonts\feather\fonts\feather-webfont.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATNetCoreTelegramBot.Common\ATNetCoreTelegramBot.Common.csproj" />
    <ProjectReference Include="..\ATNetCoreTelegramBot.DAL\ATNetCoreTelegramBot.DAL.csproj" />
    <ProjectReference Include="..\ATNetCoreTelegramBot.Models\ATNetCoreTelegramBot.Models.csproj" />
    <ProjectReference Include="..\ATNetCoreTelegramBot.ViewModels\ATNetCoreTelegramBot.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\Areas\TelegramBot\Layouts\" />
  </ItemGroup>

</Project>
